<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jsyntech.institute.trackmee.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/loginwin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/loginscreen" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Space
            android:id="@+id/s1"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/trackmelogo"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_below="@+id/s1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/trackmeelogo" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s1"
            android:layout_centerHorizontal="true"
            android:paddingTop="100dp"
            android:fontFamily="casual"
            android:text="Gateway to Secure World"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="20dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/logintextview"
                android:elevation="4dp"
                android:drawableLeft="@drawable/usernamelogo1"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textEmailAddress"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:textColorHint="#A0888888"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl3"
            android:paddingBottom="40dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="8dp"
                android:background="@drawable/logintextview"
                android:drawableLeft="@drawable/passwordicon1"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:textColorHint="#A0888888"
                android:textSize="15sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl6"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/rl2"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <Button
                android:id="@+id/butlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/loginbuttontext" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <RelativeLayout
                android:id="@+id/rrl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/schoolbuslogo" />


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/personallogo" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/corporatelogo" />

            </RelativeLayout>

            <TextView
                android:id="@+id/line2"
                android:background="#5DBCD2"
                android:layout_width="match_parent"
                android:layout_below="@+id/rrl1"
                android:layout_height="2dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/line2">

                <TextView
                    android:id="@+id/tv1"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="NEW USER ?"
                    android:textColor="#F0AAAAAA" />

                <TextView
                    android:layout_below="@+id/tv1"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="10dp"
                    android:text="Please Check above help links...."
                    android:textColor="#F0AAAAAA" />

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>
